# SuaLiveJA

./: README.md  SuaLiveJA.sln
SuaLiveJA/: Program.cs  SuaLiveJA.csproj  appsettings.json
SuaLiveJA/Controllers/: EventosController.cs  EventosIndexController.cs  HomeController.cs  IasdController.cs  SecoesController.cs
SuaLiveJA/Data/: ApplicationDbContext.cs
SuaLiveJA/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SuaLiveJA/Migrations/: 20230117170525_Initial.Designer.cs  20230117170525_Initial.cs  20230125130249_classes.Designer.cs  20230125130249_classes.cs  20230203194427_add.classe.status.Designer.cs  20230203194427_add.classe.status.cs  20230206130824_add.ennum.Designer.cs  20230206130824_add.ennum.cs  ApplicationDbContextModelSnapshot.cs
SuaLiveJA/Models/: Contato.cs  EStatus.cs  ErrorViewModel.cs  Evento.cs  Iasd.cs  PagedResultBase.cs  Paginacao.cs  PaginacaoWeb.Paginacao  PaginacaoWeb.Paginacao.cs  Secao.cs  Usuario.cs
SuaLiveJA/Models/ViewModel/: EventosViewModel.cs
SuaLiveJA/Models/ViewModels/: EventosVM.cs  IasdViewModel.cs
SuaLiveJA/Properties/: launchSettings.json
SuaLiveJA/Views/: _ViewImports.cshtml
SuaLiveJA/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Publicar.cshtml  SolicitarAprovacao.cshtml  Veja.cshtml  Vermais.cshtml
SuaLiveJA/Views/EventosIndex/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuaLiveJA/Views/Home/: Index.cshtml
SuaLiveJA/Views/Iasd/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuaLiveJA/Views/Secoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuaLiveJA/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SuaLiveJA/wwwroot/css/: site.css
